.category-badge {
  background: #231683;
  color: #efeefc;
  display: inline-block;
  font-weight: 500;
  padding: 0.16rem 0.64rem;
}

.category-badge a {
  text-decoration: none;
}

.bold.category-badge {
  font-weight: 600;
}

.red.category-badge {
  background: #eb0a19;
}

.small.category-badge {
  font-size: 0.8rem;
  padding: 0.08rem 0.64rem;
}

.font-1-6 {
  font-size: 1.6rem;
}

main {
  background: #fafafa;
}

#featured-story {
  background-attachment: fixed;
  background-color: #050311;
  background-image: url("../assets/img/featured-background.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Noto Sans Thai", "Noto Sans", Helvetica, Arial, sans-serif;
  height: 100vh;
  width: 100%;
}

#featured-story-darken-overlay {
  background-color: rgba(5, 3, 17, 0.58);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding: 1rem;
  padding-right: 0.32rem;
  width: 100%;
  z-index: 10;
}

#featured-story-heading {
  -ms-flex-item-align: end;
      align-self: flex-end;
  padding-bottom: 6.4rem;
}

#featured-story h2 {
  color: #efeefc;
  font-size: 1.6rem;
  font-weight: 600;
  margin: 0;
  z-index: 50;
}

#events, #gallery {
  background-attachment: fixed;
  background-color: #050311;
  background-image: url("../assets/img/events-background.jpg");
  background-position: 64% center;
  background-repeat: no-repeat;
  background-size: cover;
}

#events .card-container, #gallery .card-container {
  border: 0;
}

#events .section-title, #gallery .section-title {
  color: #efeefc;
}

#gallery {
  background-image: url("../assets/img/gallery-background.jpg");
  background-position: 8% bottom;
}

.category-badge {
  font-size: 0.88rem;
  margin-bottom: 0.32rem;
}

.card-section {
  padding: 1.6rem 1rem;
}

@media (min-width: 40em) {
  .card-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.section-title-container {
  background-origin: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-width: 40em) {
  .section-title-container {
    -ms-flex-preferred-size: 42%;
        flex-basis: 42%;
    padding: 0 1.2rem;
  }
}

.section-title {
  color: #050311;
  font-family: "Noto Sans Thai", "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  margin: 1rem 0;
}

.section-title::before {
  background: #231683;
  content: '';
  display: inline-block;
  height: 1rem;
  margin-right: 0.4rem;
  width: 1rem;
}

.card-link {
  color: #050311;
  display: block;
  margin-top: 1rem;
  text-decoration: none;
  width: 100%;
}

@media (min-width: 64em) {
  .card-link {
    -ms-flex-preferred-size: 48%;
        flex-basis: 48%;
  }
}

@media (min-width: 40em) {
  .card-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    margin-left: 1rem;
  }
}

@media (min-width: 40em) and (max-width: 63.99em) {
  .card-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (min-width: 64em) {
  .card-container {
    -webkit-box-flex: 2;
        -ms-flex-positive: 2;
            flex-grow: 2;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

.card {
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: "Noto Sans Thai", "Noto Sans", Helvetica, Arial, sans-serif;
}

@media (min-width: 64em) {
  .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 16rem;
  }
}

.card-image {
  background-color: #231683;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  -ms-flex-preferred-size: 32%;
      flex-basis: 32%;
}

@media (min-width: 40em) {
  .card-image {
    -ms-flex-preferred-size: 64%;
        flex-basis: 64%;
  }
}

.card-content {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 1.2rem;
  position: relative;
  width: 100%;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
  margin-bottom: 3.2rem;
  margin-top: 0.8rem;
}

.card-time {
  bottom: 0;
  font-size: 0.8rem;
  margin-bottom: 1.2rem;
  position: absolute;
}
/*# sourceMappingURL=front-page.css.map */